; The config file for the background generator system
; Henry J Schmale
; April 2, 2015
; 
; This stuff is not yet implemented into the game source code
; and will not currently do anything to the gameplay or background
; generation. So don't even try.

[GENERAL]          ; Global Settings
CLOUDS    = true   ; Render Clounds

[G_PLANETS]        ; Global Planet Settings
COUNT     = 2      ; Number of planets drawn
MIN_SZ    = 25     ; Minimum radius of drawn planets
MAX_SZ    = 75     ; Maximum radius of drawn planets

; Planet Types in the PLANET_TYPE enum
[ICY_P]            ; Icy Planet type
REL_SZ    = .75    ; Relative Size based on the delta between min & max sizes
DEVIATION = .5     ; Percent Deviation +/- rel size


[ROCKY_P]          ; Rocky planet type

[EARTH_P]          ; earth-like planet type

[WATER_P]          ; Water Planet Type

; Settings for rendering the stars
; What should the program do when rendering the stars
[G_STARS]
MIN_STARS = 50     ; Minimum number of stars in the background
MAX_STARS = 150    ; Maximum number of stars in the background
COLORIZE  = false  ; Color the stars based on main-sequence data

