; TSA GAME Level Configuration File
; @purpose allow modders to edit and add levels to the game
; @author Henry Schmale
; @date October 17, 2014

[LEVEL_CONF]		; @purpose Main Configuration for levels
level_count=5		; How many levels are defined in total/how far the game should be played

; @note New Levels must be defined in this format "LEVEL_n" where n is the # of the new level
; @note Levels must be listed in ascending order


; @goal Survive for 60 seconds
[LEVEL_1]			; @purpose First Level
level_type=SURVIVAL	; Must be a listed type defined in TSA-2015-Modder Document
time_limit=60		; seconds level lasts, if 0 there is no time limit
min_score=0			; minimum number of points required to pass level
salvage_collect=0	; minimum salvage required to pass
asteroid_destruct=0	; minimum # of asteroids destroyed required to pass level

; @goal get a minimum score of 35 pts in 50 seconds
[LEVEL_2]
level_type=MIN_SCORE
time_limit=50
min_score=33
salvage_collect=0
asteroid_destruct=0

; @goal collect 20 pieces of good salvage in 35 seconds
[LEVEL_3]
level_type=COLLECT_SALVAGE
time_limit=35
min_score=0
salvage_collect=20
asteroid_destruct=0

; @goal get a score of 100 points in 60 seconds
[LEVEL_4]
level_type=MIN_SCORE
time_limit=60
min_score=100
salvage_collect=0
asteroid_destruct=0

; @goal collect 50 pieces of good salvage in 50 seconds
[LEVEL_5]
level_type=COLLECT_SALVAGE
time_limit=50
min_score=0
salvage_collect=50
asteroid_destruct=0