; TSA GAME Menu Configuration File
; @purpose allow modders to edit the layout of the menu
; @author Henry Schmale
; @date October 17, 2014

[default_options]		; @purpose default options for menu
difficulty  = 0			; default difficulty, integer between
                        ; 0 (easy) and 2 (hard)
default_name= User		; what the player name is by default
showHowTo   = true      ; Show the how to play after clicking play on
                        ; The Menu @todo IMPLEMENT
; MAIN Menu
[menu_window]			; @purpose config the window for menu
width=350
height=350
; Needs a valid relative file path to the background image for the menu
background=resources/img/menu_bg.jpg

[logo]                  ; @purpose The Game Logo Configuration
xPos   = 20
yPos   = 20
width  = 40
height = 40

[play_button]			; @purpose config for the play button on menu
xpos=215				; x-axis pos of top left corner
ypos=25
width=85				; width of button
height=50
text=PLAY				; what the button says
; What texture to use. This should be set as a relative path to an image
texture=resources/img/play_button_tex.png

; @note it is a requirement in the game licience that this button
;       be visible on the main menu.
[credits_button]		; @purpose settings for the credits button takes the user to who created the game
xpos=200
ypos=85
width=100
height=25
text=CREDITS

[highscores_button]		; link to online highscores database and website
xpos=150
ypos=120
width=150
height=25
text=HIGHSCORES

[exit_button]			; @purpose Quit button - do not start game
xpos=200
ypos=155
width=100
height=25
text=QUIT

[back_button]			; button used to exit from credits screen
xpos=25
ypos=320
width=60
height=25
text=BACK

[difficulty_button]		; settings for the difficulty_button
xpos=200
ypos=275
width=100
height=35
easyText=EASY			; below are settings for each type of text for this button when that difficulty is selected
easyTexture=resources/img/Easy.png ; path to texture for easy button
medText=MEDIUM
medTexture=resources/img/Medium.png ; to to texture for medium button
hardText=HARD
hardTexture=resources/img/Hard.png 

; @note Text Settings
[credits_text]			; @purpose settings for laying out the text on the credits screen
xpos=25
ypos=20
width=300
height=300

; @note this text field is 2 lines
[version_text]			; @purpose settings for laying out the version text on the main screen
xpos=10
ypos=325
width=150
fontSz=10				; size of the font for version text

[player_text]			; @purpose settings for the text that holds the player name
xpos=10
ypos=300
fontSz=10
