; Config File For TSA_GAME 2015
; @purpose Allow Modders to configure the game to their needs
; @author Henry Schmale
; @date October 9, 2015

; @note To Modders: don't change these you'll break the game
[window]					; @purpose Window Settings
width=375					; width of window
height=650					; height of window
title=Number Hunter			; Title of window / Title of game

[ui_config]					; @purpose User Interface Configuration
ui_texture=resources/img/BrushedMetalUIBar.png    ; UI Texture

; @note To Modders: Go Ahead and Change these
[game]						; @purpose config settings for game
difficulty=0				; How hard is the game. 0-easiest 2-hardest

; @note Editable Controls Don't Work Yet, so don't bother
[controls]					; @purpose settings for changing controls
mv_left=LEFT_ARROW_KEY		; Move Left
mv_right=RIGHT_ARROW_KEY
mv_up=UP_ARROW_KEY
mv_down=DOWN_ARROW_KEY
shoot=SPACE_KEY				; shoot Player's Laser

[player]					; @purpose Config Settings for player
move_speed=2				; player moves this many px/10ms
start_x=200					; Coord where the player starts these must be less than the window size
start_y=500						; and greater than 0
health=100					; How much damage can the player take
laser_shot_speed=4			; how fast player's laser beams move. px/10ms
num_lasers_on_screen=5		; how many instances of laser can be on screen at once
t=resources/img/player.png	; texture to use for player

[salvage]					; @purpose Salvage Object Settings
min_speed=.25				; minimum speed salvage will come down from top of screen
delta_speed=2				; diff between min and max speed
count=3						; number on screen must be int
collection_value=3			; How many points it is worth on collection

[asteroids]					; @purpose Asteroids Object Settings
min_speed=.15
delta_speed=2.25
destruct_value=2			; How many points is it worth on destruction by player shooting it. must be int

; @note Settings for difficulty
; @note The variables in each section have the same purpose just different values for each setting
[easy_diff]					; @purpose Settings for easy difficulty setting
salvage_min_value=1			; minimum value of salvage
salvage_max_value=25		; maximum value of salvage
trajectory_deviation=0.0	; how much should mobs deviate from straight down. between [0 , 1.0]
salvage_count=4				; max # of salvage on screen at one time
asteroid_count=2			; max # of asteroids on screen at once
pts_good_salvage=5			; pts given for finding good salvage
pts_bad_salavage=-1			; pts lost for collecting bad salvage
pts_destroy_salvage=0		; pts lost for destroying salvage
pts_shoot_asteroid=3		; pts given for shooting an asteroid
pts_hit_asteroid=-7			; pts lost for hitting an asteroid

[medium_diff]				; @purpose Settings for medimum difficulty
salvage_min_value=1
salvage_max_value=75
trajectory_deviation=.15
salvage_count=3
asteroid_count=4
pts_good_salvage=5
pts_bad_salavage=-1
pts_destroy_salvage=-5
pts_shoot_asteroid=2
pts_hit_asteroid=-12

[hard_diff]					; @purpose Settings for hard difficulty
salvage_min_value=1
salvage_max_value=125
trajectory_deviation=.25
salvage_count=3
asteroid_count=6
pts_good_salvage=10
pts_bad_salavage=-3
pts_destroy_salvage=-10 
pts_shoot_asteroid=1
pts_hit_asteroid=-15

